{
  "name": "moviecritics",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@material-ui/core": "^4.11.3",
    "@material-ui/icons": "^4.11.2",
    "@sentry/browser": "^6.2.0",
    "@sentry/integrations": "^6.2.0",
    "@sentry/node": "^6.2.0",
    "@sentry/react": "^6.2.0",
    "@sentry/tracing": "^6.2.0",
    "@sentry/webpack-plugin": "^1.14.1",
    "@zeit/next-source-maps": "0.0.4-canary.1",
    "bootstrap": "^4.6.0",
    "fg-loadcss": "^3.1.0",
    "jquery": "^1.9.1",
    "material-ui": "^0.20.2",
    "next": "10.0.7",
    "popper.js": "^1.16.1",
    "react": "17.0.1",
    "react-bootstrap": "^1.5.0",
    "react-dom": "17.0.1",
    "react-redux": "^7.2.2",
    "redux": "^4.0.5"
  }
}
